# Auto-generated by genSample.py
#
# === Filters (omitted/empty => no constraint) ===
# L-range             : '0.9,1.1'
# e-range             : '0.7,0.8'
# f-range             : '0.6,0.7'
# sphericity-range    : '0.5,0.9'
# roundness-R1-range  : '0.4,0.6'
# roundness-R2-range  : ''
#
# === Gradation points (D, passing) ===
#   D=0.0001  passing=0
#   D=0.0002  passing=0.05
#   D=0.0003  passing=0.1
#   D=0.0004  passing=0.2
#   D=0.0005  passing=0.3
#   D=0.0006  passing=0.4
#   D=0.0007  passing=0.5
#   D=0.0008  passing=0.6
#   D=0.0009  passing=0.7
#   D=0.001  passing=0.8
#   D=0.0015  passing=0.9
#   D=0.002  passing=1
#
# === Derived bins (Dlo, Dhi, frac, Dtarget_geomean) ===
#   BIN 01: (0.0001, 0.0002] frac=0.05  Dtarget=0.00014142136
#   BIN 02: (0.0002, 0.0003] frac=0.05  Dtarget=0.00024494897
#   BIN 03: (0.0003, 0.0004] frac=0.1  Dtarget=0.00034641016
#   BIN 04: (0.0004, 0.0005] frac=0.1  Dtarget=0.0004472136
#   BIN 05: (0.0005, 0.0006] frac=0.1  Dtarget=0.00054772256
#   BIN 06: (0.0006, 0.0007] frac=0.1  Dtarget=0.00064807407
#   BIN 07: (0.0007, 0.0008] frac=0.1  Dtarget=0.00074833148
#   BIN 08: (0.0008, 0.0009] frac=0.1  Dtarget=0.00084852814
#   BIN 09: (0.0009, 0.001] frac=0.1  Dtarget=0.0009486833
#   BIN 10: (0.001, 0.0015] frac=0.1  Dtarget=0.0012247449
#   BIN 11: (0.0015, 0.002] frac=0.1  Dtarget=0.0017320508
#
# === Selected shapes (N unique) ===
#   msr01 case=6f6baf9491ae  L=1 e=0.75 f=0.65  sph=0.65812261 R1=0.50793031 R2=0.47872988  D_in=0.83286913
#   msr02 case=a2e774c04cb0  L=1 e=0.75 f=0.65  sph=0.62612058 R1=0.55495018 R2=0.52603569  D_in=0.75240463
#   msr03 case=6e8d4a304b54  L=1 e=0.75 f=0.65  sph=0.67529014 R1=0.52106354 R2=0.49304519  D_in=0.80123669
#   msr04 case=1b9d6e00c1b5  L=1 e=0.75 f=0.65  sph=0.67740151 R1=0.52088953 R2=0.49215328  D_in=0.82833558
#   msr05 case=14c04c62d088  L=1 e=0.75 f=0.65  sph=0.6848099 R1=0.47399283 R2=0.44761531  D_in=0.88611323
#   msr06 case=6143b3b3a825  L=1 e=0.75 f=0.65  sph=0.70228116 R1=0.49012243 R2=0.46143381  D_in=0.88726489
#   msr07 case=60a00b144209  L=1 e=0.75 f=0.65  sph=0.65556528 R1=0.50648215 R2=0.47749571  D_in=0.7901432
#   msr08 case=060c371021d9  L=1 e=0.75 f=0.65  sph=0.66171536 R1=0.53448816 R2=0.50543974  D_in=0.77634014
#   msr09 case=8e4a0475d015  L=1 e=0.75 f=0.65  sph=0.68271331 R1=0.52349725 R2=0.49382704  D_in=0.83090997
#   msr10 case=d59d5d674728  L=1 e=0.75 f=0.65  sph=0.69460743 R1=0.4832244 R2=0.45494798  D_in=0.86713508
#   msr11 case=834dc78e28ce  L=1 e=0.75 f=0.65  sph=0.64572966 R1=0.52976379 R2=0.50273304  D_in=0.79162048
#   msr12 case=b898145099a3  L=1 e=0.75 f=0.65  sph=0.66249652 R1=0.52033802 R2=0.49081446  D_in=0.82028288
#   msr13 case=e526da82b264  L=1 e=0.75 f=0.65  sph=0.65015486 R1=0.48861506 R2=0.46099371  D_in=0.85225368
#   msr14 case=403781313670  L=1 e=0.75 f=0.65  sph=0.71902229 R1=0.48384538 R2=0.45761112  D_in=0.88348117
#   msr15 case=2471197638ca  L=1 e=0.75 f=0.65  sph=0.68744811 R1=0.49058697 R2=0.46503162  D_in=0.82770351
#   msr16 case=a2200ecab449  L=1 e=0.75 f=0.65  sph=0.64775025 R1=0.51279592 R2=0.485239  D_in=0.83401258
#   msr17 case=da2c1f561109  L=1 e=0.75 f=0.65  sph=0.65914979 R1=0.52353827 R2=0.49250888  D_in=0.80498054
#   msr18 case=c99d141a08f7  L=1 e=0.75 f=0.65  sph=0.663702 R1=0.50654174 R2=0.47848108  D_in=0.83940403
#   msr19 case=debc78473495  L=1 e=0.75 f=0.65  sph=0.67490802 R1=0.52922629 R2=0.50108841  D_in=0.82151889
#   msr20 case=e9e57e5da482  L=1 e=0.75 f=0.65  sph=0.65582252 R1=0.50208383 R2=0.47492421  D_in=0.81772324
#
# bins=11, n_shapes=20, templates=220
#
molecule         clumps_01 ms_data/msr1.data  scale 0.00016980021 ms_data/msr2.data  scale 0.00018795918 ms_data/msr3.data  scale 0.00017650384 ms_data/msr4.data  scale 0.00017072954 ms_data/msr5.data  scale 0.00015959739 &
                           ms_data/msr6.data  scale 0.00015939023 ms_data/msr7.data  scale 0.00017898193 ms_data/msr8.data  scale 0.00018216417 ms_data/msr9.data  scale 0.00017020058 ms_data/msr10.data  scale 0.00016309034 &
                           ms_data/msr11.data  scale 0.00017864793 ms_data/msr12.data  scale 0.00017240559 ms_data/msr13.data  scale 0.0001659381 ms_data/msr14.data  scale 0.00016007286 ms_data/msr15.data  scale 0.00017085992 &
                           ms_data/msr16.data  scale 0.00016956741 ms_data/msr17.data  scale 0.00017568295 ms_data/msr18.data  scale 0.00016847829 ms_data/msr19.data  scale 0.0001721462 ms_data/msr20.data  scale 0.00017294526 &
                           ms_data/msr1.data  scale 0.0002941026 ms_data/msr2.data  scale 0.00032555485 ms_data/msr3.data  scale 0.00030571363 ms_data/msr4.data  scale 0.00029571224 ms_data/msr5.data  scale 0.00027643078 &
                           ms_data/msr6.data  scale 0.00027607198 ms_data/msr7.data  scale 0.0003100058 ms_data/msr8.data  scale 0.0003155176 ms_data/msr9.data  scale 0.00029479605 ms_data/msr10.data  scale 0.00028248076 &
                           ms_data/msr11.data  scale 0.00030942728 ms_data/msr12.data  scale 0.00029861525 ms_data/msr13.data  scale 0.00028741322 ms_data/msr14.data  scale 0.00027725432 ms_data/msr15.data  scale 0.00029593806 &
                           ms_data/msr16.data  scale 0.00029369938 ms_data/msr17.data  scale 0.00030429179 ms_data/msr18.data  scale 0.00029181296 ms_data/msr19.data  scale 0.00029816597 ms_data/msr20.data  scale 0.00029954997 &
                           ms_data/msr1.data  scale 0.00041592388 ms_data/msr2.data  scale 0.00046040408 ms_data/msr3.data  scale 0.00043234436 ms_data/msr4.data  scale 0.00041820027 ms_data/msr5.data  scale 0.00039093216 &
                           ms_data/msr6.data  scale 0.00039042474 ms_data/msr7.data  scale 0.0004384144 ms_data/msr8.data  scale 0.00044620926 ms_data/msr9.data  scale 0.00041690457 ms_data/msr10.data  scale 0.00039948812 &
                           ms_data/msr11.data  scale 0.00043759626 ms_data/msr12.data  scale 0.00042230573 ms_data/msr13.data  scale 0.00040646367 ms_data/msr14.data  scale 0.00039209682 ms_data/msr15.data  scale 0.00041851962 &
                           ms_data/msr16.data  scale 0.00041535364 ms_data/msr17.data  scale 0.00043033358 ms_data/msr18.data  scale 0.00041268585 ms_data/msr19.data  scale 0.00042167035 ms_data/msr20.data  scale 0.00042362763 &
                           ms_data/msr1.data  scale 0.00053695542 ms_data/msr2.data  scale 0.00059437911 ms_data/msr3.data  scale 0.00055815416 ms_data/msr4.data  scale 0.00053989422 ms_data/msr5.data  scale 0.00050469125 &
                           ms_data/msr6.data  scale 0.00050403617 ms_data/msr7.data  scale 0.00056599056 ms_data/msr8.data  scale 0.00057605368 ms_data/msr9.data  scale 0.00053822148 ms_data/msr10.data  scale 0.00051573694 &
                           ms_data/msr11.data  scale 0.00056493435 ms_data/msr12.data  scale 0.00054519436 ms_data/msr13.data  scale 0.00052474235 ms_data/msr14.data  scale 0.00050619482 ms_data/msr15.data  scale 0.00054030651 &
                           ms_data/msr16.data  scale 0.00053621924 ms_data/msr17.data  scale 0.00055555827 ms_data/msr18.data  scale 0.00053277514 ms_data/msr19.data  scale 0.00054437409 ms_data/msr20.data  scale 0.00054690092 &
                           ms_data/msr1.data  scale 0.0006576334 ms_data/msr2.data  scale 0.00072796277 ms_data/msr3.data  scale 0.00068359645 ms_data/msr4.data  scale 0.00066123268 ms_data/msr5.data  scale 0.00061811803 &
                           ms_data/msr6.data  scale 0.00061731571 ms_data/msr7.data  scale 0.00069319404 ms_data/msr8.data  scale 0.00070551879 ms_data/msr9.data  scale 0.000659184 ms_data/msr10.data  scale 0.00063164617 &
                           ms_data/msr11.data  scale 0.00069190044 ms_data/msr12.data  scale 0.00066772399 ms_data/msr13.data  scale 0.0006426755 ms_data/msr14.data  scale 0.00061995951 ms_data/msr15.data  scale 0.00066173762 &
                           ms_data/msr16.data  scale 0.00065673177 ms_data/msr17.data  scale 0.00068041714 ms_data/msr18.data  scale 0.00065251362 ms_data/msr19.data  scale 0.00066671937 ms_data/msr20.data  scale 0.0006698141 &
                           ms_data/msr1.data  scale 0.00077812233 ms_data/msr2.data  scale 0.00086133716 ms_data/msr3.data  scale 0.00080884223 ms_data/msr4.data  scale 0.00078238106 ms_data/msr5.data  scale 0.00073136711 &
                           ms_data/msr6.data  scale 0.0007304178 ms_data/msr7.data  scale 0.00082019825 ms_data/msr8.data  scale 0.00083478109 ms_data/msr9.data  scale 0.00077995703 ms_data/msr10.data  scale 0.00074737383 &
                           ms_data/msr11.data  scale 0.00081866764 ms_data/msr12.data  scale 0.00079006168 ms_data/msr13.data  scale 0.00076042391 ms_data/msr14.data  scale 0.00073354599 ms_data/msr15.data  scale 0.00078297852 &
                           ms_data/msr16.data  scale 0.00077705551 ms_data/msr17.data  scale 0.00080508042 ms_data/msr18.data  scale 0.00077206452 ms_data/msr19.data  scale 0.000788873 ms_data/msr20.data  scale 0.00079253473 &
                           ms_data/msr1.data  scale 0.00089849827 ms_data/msr2.data  scale 0.00099458649 ms_data/msr3.data  scale 0.00093397056 ms_data/msr4.data  scale 0.00090341583 ms_data/msr5.data  scale 0.00084451 &
                           ms_data/msr6.data  scale 0.00084341383 ms_data/msr7.data  scale 0.00094708336 ms_data/msr8.data  scale 0.00096392218 ms_data/msr9.data  scale 0.0009006168 ms_data/msr10.data  scale 0.00086299297 &
                           ms_data/msr11.data  scale 0.00094531597 ms_data/msr12.data  scale 0.00091228465 ms_data/msr13.data  scale 0.00087806189 ms_data/msr14.data  scale 0.00084702595 ms_data/msr15.data  scale 0.00090410571 &
                           ms_data/msr16.data  scale 0.00089726641 ms_data/msr17.data  scale 0.00092962679 ms_data/msr18.data  scale 0.00089150332 ms_data/msr19.data  scale 0.00091091208 ms_data/msr20.data  scale 0.00091514028 &
                           ms_data/msr1.data  scale 0.0010188013 ms_data/msr2.data  scale 0.0011277551 ms_data/msr3.data  scale 0.0010590231 ms_data/msr4.data  scale 0.0010243773 ms_data/msr5.data  scale 0.00095758433 &
                           ms_data/msr6.data  scale 0.00095634139 ms_data/msr7.data  scale 0.0010738916 ms_data/msr8.data  scale 0.001092985 ms_data/msr9.data  scale 0.0010212035 ms_data/msr10.data  scale 0.00097854205 &
                           ms_data/msr11.data  scale 0.0010718876 ms_data/msr12.data  scale 0.0010344336 ms_data/msr13.data  scale 0.0009956286 ms_data/msr14.data  scale 0.00096043715 ms_data/msr15.data  scale 0.0010251595 &
                           ms_data/msr16.data  scale 0.0010174045 ms_data/msr17.data  scale 0.0010540977 ms_data/msr18.data  scale 0.0010108697 ms_data/msr19.data  scale 0.0010328772 ms_data/msr20.data  scale 0.0010376715 &
                           ms_data/msr1.data  scale 0.0011390545 ms_data/msr2.data  scale 0.0012608685 ms_data/msr3.data  scale 0.0011840238 ms_data/msr4.data  scale 0.0011452886 ms_data/msr5.data  scale 0.0010706118 &
                           ms_data/msr6.data  scale 0.0010692222 ms_data/msr7.data  scale 0.0012006473 ms_data/msr8.data  scale 0.0012219944 ms_data/msr9.data  scale 0.0011417402 ms_data/msr10.data  scale 0.0010940433 &
                           ms_data/msr11.data  scale 0.0011984067 ms_data/msr12.data  scale 0.0011565319 ms_data/msr13.data  scale 0.0011131466 ms_data/msr14.data  scale 0.0010738014 ms_data/msr15.data  scale 0.0011461632 &
                           ms_data/msr16.data  scale 0.0011374928 ms_data/msr17.data  scale 0.0011785171 ms_data/msr18.data  scale 0.0011301867 ms_data/msr19.data  scale 0.0011547918 ms_data/msr20.data  scale 0.0011601521 &
                           ms_data/msr1.data  scale 0.001470513 ms_data/msr2.data  scale 0.0016277742 ms_data/msr3.data  scale 0.0015285681 ms_data/msr4.data  scale 0.0014785612 ms_data/msr5.data  scale 0.0013821539 &
                           ms_data/msr6.data  scale 0.0013803599 ms_data/msr7.data  scale 0.001550029 ms_data/msr8.data  scale 0.001577588 ms_data/msr9.data  scale 0.0014739802 ms_data/msr10.data  scale 0.0014124038 &
                           ms_data/msr11.data  scale 0.0015471364 ms_data/msr12.data  scale 0.0014930762 ms_data/msr13.data  scale 0.0014370661 ms_data/msr14.data  scale 0.0013862716 ms_data/msr15.data  scale 0.0014796903 &
                           ms_data/msr16.data  scale 0.0014684969 ms_data/msr17.data  scale 0.001521459 ms_data/msr18.data  scale 0.0014590648 ms_data/msr19.data  scale 0.0014908298 ms_data/msr20.data  scale 0.0014977499 &
                           ms_data/msr1.data  scale 0.0020796194 ms_data/msr2.data  scale 0.0023020204 ms_data/msr3.data  scale 0.0021617218 ms_data/msr4.data  scale 0.0020910013 ms_data/msr5.data  scale 0.0019546608 &
                           ms_data/msr6.data  scale 0.0019521237 ms_data/msr7.data  scale 0.002192072 ms_data/msr8.data  scale 0.0022310463 ms_data/msr9.data  scale 0.0020845228 ms_data/msr10.data  scale 0.0019974406 &
                           ms_data/msr11.data  scale 0.0021879813 ms_data/msr12.data  scale 0.0021115287 ms_data/msr13.data  scale 0.0020323184 ms_data/msr14.data  scale 0.0019604841 ms_data/msr15.data  scale 0.0020925981 &
                           ms_data/msr16.data  scale 0.0020767682 ms_data/msr17.data  scale 0.0021516679 ms_data/msr18.data  scale 0.0020634292 ms_data/msr19.data  scale 0.0021083518 ms_data/msr20.data  scale 0.0021181382
